name=VirtuinoSTM32
version=1.6.3
author=<iliaslampr@gmail.com>
maintainer=<iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://github.com/iliaslamprou/virtuino_stm32
architectures=*
